WolfTaxi_WPF/Styles/TaxiTypeListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TaxiTypeListView" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <!--- Hover Effect-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6a6798"/>
            </Trigger>

            <!-- Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292d2e"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background"  Value="#200a30"/>
        <Setter Property="Foreground"  Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Height="60" Width="140" Margin="0 5" Background="{TemplateBinding Background}" Padding="0" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10 0 0 17" Stretch="Fill" />

                            <TextBlock Name="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" 
                            Text="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"  FontFamily="Bahnschrift Condensed"/>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>