EyeTaxi_WPF/MVVM/Views/AdminLogin.xaml

<Page x:Class="WolfTaxi_WPF.MVVM.Views.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="670" d:DesignWidth="350"
      Title="AdminLogin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Brand Area -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="https://res.cloudinary.com/kysbv/image/upload/v1658261750/WolfTaxi/wolf_logo.png" Stretch="Uniform" Margin="10 0"
                   Width="120" Height="120"/>
            <StackPanel Height="110">
                <Label Content="WolfTaxi" Foreground="Aqua" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="45"></Label>
                <Label Content="Next level service." Foreground="#FF28ABAB" FontFamily="Bauhaus 93" FontWeight="SemiBold" FontSize="25"></Label>
            </StackPanel>
        </StackPanel>

        <!-- Page Info Area -->
        <StackPanel Grid.Row="1" Margin="10 5">
            <Label Content="Admin Login" Foreground="#e6e1e4" FontSize="35" FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
            <Label Content="Plese sing in to continue " Foreground="#645c64" FontSize="25" FontFamily="Segoe UI Symbol" FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <TextBox Foreground="#edecef" Background="#38304c" Margin="15"  TabIndex="0" 
                Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="20" materialDesign:HintAssist.Hint="Name"
                materialDesign:HintAssist.Background="#38304c" TextChanged="Username_TextChanged" Name="Username"/>

            <PasswordBox Foreground="#edecef" Background="#38304c" Margin="15" materialDesign:HintAssist.Hint="Password" MaxLength="20"
                materialDesign:HintAssist.Background="#38304c" TabIndex="1"
                PasswordChanged="Password_PasswordChanged"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Name="Password"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >

            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Height="60" Background="Transparent" Command="{Binding LoginLocal}" TabIndex="2" materialDesign:ButtonAssist.CornerRadius="25" Margin="10 20 10 0">
                <Label Content="Login" Foreground="Aqua" FontSize="28" FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
            </Button>

            <Button Content="User" Foreground="#0ef5e3" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" 
             FontWeight="DemiBold" Command="{Binding UserClick}" Cursor="Hand" Background="Transparent" BorderThickness="0"
             TabIndex="4"  Height="40" Grid.Row="6"/>

        </StackPanel>

    </Grid>

</Page>
