EyeTaxi_WPF/MVVM/Views/EnterSecurityCode.xaml

<Window x:Class="EyeTaxi_WPF.MVVM.Views.EnterSecurityCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTaxi_WPF.MVVM.Views" WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="https://cdn1.iconfinder.com/data/icons/web-programming-misc/80/change_password-reset_password-new_password-Forgot_password-1024.png" ResizeMode="NoResize"
         Background="{StaticResource Main_Color}"
        Title="EnterSecurityCode" Height="200" Width="300">
    <DockPanel Background="{StaticResource Main_Color}">
        <!-- Title Bar -->
        <Border Background="#2c2b3f" DockPanel.Dock="Top" Height="25" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width  ="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Source="https://cdn1.iconfinder.com/data/icons/web-programming-misc/80/change_password-reset_password-new_password-Forgot_password-1024.png"/>

                <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Reset Password"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="SaddleBrown" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Height="50" Foreground="#edecef" Background="#38304c" Margin="10 20"  
              Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="4"
                     TextChanged="SecurityCode_TextChanged"
                materialDesign:HintAssist.Hint="EnterCode" materialDesign:HintAssist.Background="#38304c"  Name="SecurityCode" />

            <Button Grid.Row="2" Margin="5 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="60"
                Background="#0ef5e3" materialDesign:ButtonAssist.CornerRadius="25" Name="Submite"
                    Click="Submit"
                 VerticalAlignment="Center">
                <Label Content="Submit" Foreground="{StaticResource  Main_Color}" FontSize="28" FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
            </Button>

        </Grid>
    </DockPanel>

</Window>
