EyeTaxi_WPF/MVVM/Views/ForgotPassword.xaml

<Window x:Class="WolfTaxi_WPF.MVVM.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views" ResizeMode="NoResize"
        BorderBrush="#2c2b3f" BorderThickness="1.5" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="https://cdn1.iconfinder.com/data/icons/web-programming-misc/80/change_password-reset_password-new_password-Forgot_password-1024.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ForgotPassword" Height="450" Width="350">
    <DockPanel Background="{StaticResource Main_Color}">
        <!-- Title Bar -->
        <Border Background="#2c2b3f" DockPanel.Dock="Top" Height="25" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width  ="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Source="https://cdn1.iconfinder.com/data/icons/web-programming-misc/80/change_password-reset_password-new_password-Forgot_password-1024.png"/>

                <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Reset Password"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="SaddleBrown" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content Area -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Head Area -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="{Binding InfoImg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Margin="10 0"></Image>


                <Label Content="{Binding InfoText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f6ba2b" FontFamily="Bauhaus 93"
                     FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>

            </StackPanel>

            <!-- Input Area -->
            <StackPanel Grid.Row="1" Margin="0,3,0,2" >

                <TextBox Height="50" Foreground="#edecef" Background="#38304c" Margin="10 20"  
              Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="20"
                TextChanged="Username_TextChanged" 
                 Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Background="#38304c"  Name="Username" />

                <TextBox Height="50" Foreground="#edecef" Background="#38304c" Margin="10 20"  
                Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="40"
                TextChanged="Email_TextChanged"
                 Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Background="#38304c"  Name="Email" />

            </StackPanel>


            <!-- Footer -->
            <Button Grid.Row="2" Margin="5 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="60"
                Background="#0ef5e3" materialDesign:ButtonAssist.CornerRadius="25"
                    Command="{Binding SendCodeCommand}" 
                 VerticalAlignment="Center">
                <Label Content="Send Code" Foreground="{StaticResource  Main_Color}" FontSize="28" FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
            </Button>

        </Grid>


    </DockPanel>
</Window>
