EyeTaxi_WPF/MVVM/Views/WelcomePage.xaml

<Page x:Class="EyeTaxi_WPF.MVVM.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTaxi_WPF.MVVM.Views"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="670" Width="800"
      Title="WelcomePage">
    <Page.Background>
        <ImageBrush ImageSource="https://res.cloudinary.com/kysbv/image/upload/v1658860109/EyeTaxi/enterwinfdow_background_nzzj8v.png"/>
    </Page.Background>
    <Grid Height="400" Width="600" HorizontalAlignment="Center" Margin=" 0 0 0 60">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Brand Area -->
        <StackPanel>
            <!-- Logo -->
            <Grid>
                <Image Panel.ZIndex="1" Source="https://res.cloudinary.com/kysbv/image/upload/v1658898883/EyeTaxi/wolf_logo.png" Height="100" Width="100"/>
                <Border Opacity="0.3" Background="#f4f6fc"  Height="110" Width="110" Padding="0" Margin="15" CornerRadius="100"/>
            </Grid>

            <!-- Slogan -->
            <TextBlock Text="Welcome to WolfTaxi !" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Aqua" FontFamily="Segoe UI Black"/>
            <TextBlock Text="Next level taxi service." FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FF28ABAB" FontFamily="Segoe UI Black" Margin="20"/>

        </StackPanel>

        <!-- Navigators -->
        <StackPanel Grid.Row="1" >
            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Content="Sign Up" Margin="0 20" 
                    Background="Transparent" Foreground="Aqua" Width="200" Command="{Binding SignUp}"/>

            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Content="Sign In" Margin="0 20" 
                    Background="Transparent" Foreground="Aqua" Width="200" Command="{Binding SignIn}"/>
        </StackPanel>

    </Grid>
</Page>
