EyeTaxi_WPF/Styles/DriverCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DriverCard" TargetType="ListViewItem">
        <Style.Triggers>
            <!--- Hover Effect-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2c2b3f"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Width" Value="1050"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Background"  Value="#200a30"/>
        <Setter Property="Foreground"  Value="#f8f9fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!--Driver General  Info-->

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <Image Name="PP" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding SourceOfPP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Name="Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" 
                            Text="{Binding Username,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Bahnschrift Condensed" Margin="20 0"/>

                                <TextBlock Name="Location" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" 
                            Text="{Binding Location,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift Condensed" Margin="20 0"/>


                            </Grid>

                            <Border  HorizontalAlignment="Right" Width="2" Background="#b3b3b3" Height="45" />

                            <!--Driver Addirional Info-->

                            <Grid Grid.Column="1" Margin="5 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    
                                <TextBlock Name="Balance" Foreground="#f8f9fd" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" 
                             Text="{Binding Balance,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Bahnschrift Condensed" Margin="0 0 5 0" />

                                    <TextBlock  Foreground="#f8f9fd" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" 
                               FontFamily="Bahnschrift Condensed" Margin="0 5 5 0" Text="₼"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>