WolfTaxi_WPF/MVVM/Views/Pages/AdjustmentPage.xaml

<Page x:Class="WolfTaxi_WPF.MVVM.Views.Pages.AdjustmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views.Pages"
      mc:Ignorable="d" Width="1334"  Height="770"
      d:Width="1334"  d:Height="770"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjustmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region InfoText-->
        <TextBlock Grid.Column="1" x:Name="InfoText" Foreground="Aqua" FontSize="20" FontFamily="Segoe UI Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Text="Select Taxi Type for view / edit. After editing the price press the save button."/>
        <!--#endregion-->

        <!--#region ActionSide-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region TaxiType-->
            <Grid Grid.Column="0" >
                <ComboBox x:Name="TaxiTypeComboBox" Height="40" 
                    HorizontalAlignment="Left" 
                    Foreground="Aqua" ItemsSource="{Binding TaxiTypes,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"  Width="150" Margin="5 0 " 
                    Style="{StaticResource ComboBoxFlatStyle}" BorderBrush="#FF512DA8" Background="#2c2b3f" SelectionChanged="TaxiTypeComboBox_SelectionChanged" />
                <!--#endregion-->

                <Border Grid.Column="1" Background="Transparent" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                        <Ellipse  Height="50" Width="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="TaxiIcon"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </Border>

            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
