WolfTaxi_WPF/MVVM/Views/Pages/ProfilePage.xaml

<Page x:Class="WolfTaxi_WPF.MVVM.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views.Pages" xmlns:usercontrols="clr-namespace:WolfTaxi_WPF.Usercontrols" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="1334" Height="770" d:Width="1334"  d:Height="770" d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region PP&Username-->

        <Grid Grid.Row="0" >

            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="50 0"  VerticalAlignment="Center"
                    Background="Transparent" Foreground="Aqua" Width="130" HorizontalAlignment="Left" Name="BrowsePP" 
                    Command="{Binding BrowsePPSource}" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="False">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="FileSearch" VerticalAlignment="Center" Foreground="Aqua"/>
                    <TextBlock Margin="15 0">Browse</TextBlock>
                </StackPanel>
            </Button>

            <Border x:Name="BorderCard" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="5">
                <StackPanel Orientation="Horizontal"  Background="Transparent">
                    <Ellipse x:Name="PP" Height="90" Width="90">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfilePhoto" ImageSource="{Binding User.SourceOfPP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Border>
        </Grid>

        <!--#endregion-->

        <!--#region Username-->

        <StackPanel Grid.Row="1" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

            <materialDesign:PackIcon Kind="ChevronRight"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Width="40" Height="40" Name="UsernameChvrn"/>

            <Label Content="Username" FontSize="25" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="UsernameLbl"  FontWeight="Heavy" />

        </StackPanel>

        <TextBox Text="{Binding User.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="25" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="UsernameTBX" IsEnabled="False" Grid.Row="1" TextChanged="UsernameTBX_TextChanged"/>

        <!--#endregion-->

        <!--#region Email-->

        <StackPanel Grid.Row="2" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

            <materialDesign:PackIcon Kind="ChevronRight"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Name="EmailChvrn" Width="40" Height="40"/>

            <Label Content="Email" Name="EmailLbl" FontSize="25" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" />

        </StackPanel>

        <TextBox Text="{Binding User.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="25" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="EmailTBX" IsEnabled="False" Grid.Row="2" TextChanged="EmailTBX_TextChanged"/>

        <!--#endregion-->

        <!--#region Phone-->

        <StackPanel Grid.Row="3" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

            <materialDesign:PackIcon Kind="ChevronRight" Name="PhoneChvrn"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="{Binding InfoColor,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40"/>

            <Label Content="Phone" Foreground="{Binding InfoColor,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Name="PhoneLbl"/>

        </StackPanel>

        <TextBox Text="{Binding User.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="25" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="PhoneTBX" TextChanged="PhoneTBX_TextChanged" IsEnabled="False" Grid.Row="3"/>

        <!--#endregion-->

        <!--#region Password-->

        <Grid Grid.Row="4" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

                <materialDesign:PackIcon Kind="ChevronRight"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Name="PasswordChvrn" Width="40" Height="40"/>

                <Label Content="Password" Name="PasswordLbl" FontSize="25" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" />

            </StackPanel>

            <Button  Margin="0 0 200 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="30" Background="Transparent" Name="ShowPass" Command="{Binding ShowPass}" Padding="0" IsEnabled="False"
                      materialDesign:ButtonAssist.CornerRadius="25" Width="160">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Width="15" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                    <Label Content="Edit Password" Foreground="Aqua" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>

            <Grid Width="230" Margin="0 0 170 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Name="PasswordGRID" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <PasswordBox Foreground="#edecef" Background="#38304c" Margin="0" TabIndex="2"
                        materialDesign:HintAssist.Hint="Password" MaxLength="20" HorizontalAlignment="Center"
                        materialDesign:HintAssist.Background="#38304c" Grid.Column="0" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Width="170"
                        PasswordChanged="HidePassword_PasswordChanged"  Name="HidePassword">
                    <PasswordBox.ToolTip>
                        <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                    </PasswordBox.ToolTip>
                </PasswordBox>

                <TextBox Foreground="#edecef" Background="#38304c" Margin="0"  
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center"  
                      materialDesign:HintAssist.Hint="Password" MaxLength="20" Visibility="Hidden"
                      materialDesign:HintAssist.Background="#38304c" Grid.Column="0" Width="170"
                      Name="ShowPassword" TextChanged="ShowPassword_TextChanged" VerticalAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                    </TextBox.ToolTip>
                </TextBox>

                <ToggleButton Grid.Column="1" Background="#38304c"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Content="{materialDesign:PackIcon Kind=EyeOff}" VerticalAlignment="Center"
                        Click="PasswordEye_Click" x:Name="PasswordEye" HorizontalAlignment="Center"  
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" />

            </Grid>
        </Grid>

        <!--#endregion-->

        <!--#region EditButtons-->

        <StackPanel Orientation="Horizontal" Height="50" Margin="0 0 0 5" Grid.Row="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button  Margin="0 0 200 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="30" BorderBrush="SaddleBrown" 
                    Background="Transparent" Foreground="DarkRed" Click="Cancel_Click" Padding="0" Visibility="Collapsed" Name="Cancel"
                      materialDesign:ButtonAssist.CornerRadius="20" Width="160">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveOff" Width="15" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Label Content="Cancel" FontSize="15"
                         FontFamily="Segoe UI Black" Foreground="DarkRed" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>


            <Button  Margin="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="30" Background="Transparent" Click="Edit_Click" Padding="0" IsEnabled="True" Name="Edit"
                      materialDesign:ButtonAssist.CornerRadius="20" Width="160">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Width="15" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                    <Label Content="Edit" Foreground="Aqua" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>


            <Button  Margin="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="30" Click="Save_Click" Padding="0" Visibility="Collapsed" Name="Save"
                    Background="Transparent" Foreground="Aqua"
                      materialDesign:ButtonAssist.CornerRadius="20" Width="160">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Width="15" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label Content="Save" FontSize="15"
                         FontFamily="Segoe UI Black" Foreground="Aqua" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!--#endregion-->

        <!--<usercontrols:EditTextBlock Hit="Test" ></usercontrols:EditTextBlock>-->
    </Grid>
</Page>
