WolfTaxi_WPF/MVVM/Views/AppWindow.xaml

<Window x:Class="WolfTaxi_WPF.MVVM.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:WolfTaxi_WPF.Usercontrols" mc:Ignorable="d"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1658741206/WolfTaxi/map_icon.png"
        Title="AppWindow" Height="800" Width="1400" Background="Transparent" 
        AllowsTransparency="True">
    <Border Background="#201a30" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Ttle Bar -->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0" Grid.Row="0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1658741206/WolfTaxi/map_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Login"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click"/>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region AppView-->
            <Grid Grid.Row="1"  Name="AppViewGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" x:Name="SideBarGridColumn"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65" Panel.ZIndex="2"
                    Background="#2c2b3f">
                    <StackPanel x:Name="st_pnl">

                        <!--// Grid for the Menu Toggle Button //-->

                        <Grid Height="90">

                            <!--// Menu title text //-->

                            <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <!--// Toggle Button //-->

                            <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                                <!--// Toggle button default background image //-->

                                <ToggleButton.Background>

                                    <ImageBrush ImageSource="https://res.cloudinary.com/kysbv/image/upload/v1662239448/WolfTaxi/tgBtn_default.png" x:Name="img_bg"
                                            Stretch="None"/>

                                </ToggleButton.Background>

                                <!--// Toggle Button - Checked, Unchecked events //-->

                                <ToggleButton.Triggers>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideStackPanel">

                                                <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="ShowStackPanel">

                                                <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>


                            </ToggleButton>

                        </Grid>

                        <!--// ListView with menu list items //-->

                        <ListView  x:Name="LV" SelectionMode="Single"
                               Background="Transparent" SelectionChanged="LV_SelectionChanged"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--// Profile //-->

                            <ListViewItem HorizontalAlignment="Left" 
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="https://res.cloudinary.com/kysbv/image/upload/v1662239454/WolfTaxi/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Profile"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_profile"
                                         Content="Profile"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Maps //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <usercontrols:SidebarItem ImageSource="https://res.cloudinary.com/kysbv/image/upload/v1662239454/WolfTaxi/img_map.png"/>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// History //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="https://res.cloudinary.com/kysbv/image/upload/v1662239454/WolfTaxi/img_history.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="History"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_history"
                                         Content="History"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Adjusment //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="https://res.cloudinary.com/kysbv/image/upload/v1662242706/WolfTaxi/img_adjustment.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Adjustment"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_adjustment"
                                         Content="Adjustment"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// About //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <usercontrols:SidebarItem ImageSource="https://res.cloudinary.com/kysbv/image/upload/v1662239917/WolfTaxi/img_info.png" Text="About" x:Name="AboutSI"/>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_about"
                                         Content="About"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Logout //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <usercontrols:SidebarItem ImageSource="https://res.cloudinary.com/kysbv/image/upload/v1662240039/WolfTaxi/img_logout.png" Text="Logout" x:Name="LogoutSI"/>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_logout"
                                         Content="Logout"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Listview items style template //-->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#404D5B"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="#2c2b3f"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>

                    </StackPanel>
                </Grid>

                <Border Grid.Column="1" Width="1334"  Height="770" Background="Red"></Border>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
