WolfTaxi_WPF/MVVM/Views/AppWindow.xaml

<Window x:Class="WolfTaxi_WPF.MVVM.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  mc:Ignorable="d"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1658741206/WolfTaxi/map_icon.png"
        Title="AppWindow" Height="800" Width="500" Background="Transparent" 
        AllowsTransparency="True">
    <Border Background="#201a30" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Title Bar -->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0" Grid.Row="0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1658741206/WolfTaxi/map_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Login"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click"/>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Setting Menu -->
            <Menu IsMainMenu="True" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="40" Margin="15 0 0 0" HorizontalAlignment="Left" Grid.Row="1" 
              VerticalAlignment="Center" FlowDirection="LeftToRight" Padding="0" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem  HorizontalAlignment="Center" Height="30" Width="50" Padding="0 0 0 0" Background="{StaticResource Main_Color}" Foreground="White">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="HamburgerMenu" Margin="9,0,0,0" />
                    </MenuItem.Header>
                    <MenuItem Background="{StaticResource Main_Color}" Foreground="#ff595a" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>Logout</MenuItem.Header>
                    </MenuItem>
                    <MenuItem Padding="0" Click="FooterMenuItem_Click">
                        <MenuItem.Header>
                            <Label Foreground="#f0f4fd" HorizontalAlignment="Center">WolfTaxi 1.0</Label>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--#endregion-->

            <!--#region Map -->
            <!--Grid.RowSpan="2" Grid.Row="1"-->
            <!--<map:Map Name="Map" Grid.RowSpan="2" Grid.Row="1" CredentialsProvider="4Bn0zCsJjBjcRwKl3FV1~eELkvHhe_-FHbJ4TNzWLsA~AhUxslqtFx6dSGjQP807W4HaZZD7IQY1WAABzdFp3lBfBp2hpp3GTiQ5PGL3B7LT"/>-->
            <!--#endregion-->

            <!--#region Route -->
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBox Foreground="#edecef" Background="#38304c" Margin="15" 
              Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60"
                materialDesign:HintAssist.Hint="Location" materialDesign:HintAssist.Background="#38304c"  Name="Loacation"/>

                <TextBox Foreground="#edecef" Background="#38304c" Margin="15" 
              Style="{StaticResource MaterialDesignOutlinedTextBox}"  Height="60"
                materialDesign:HintAssist.Hint="Destination" materialDesign:HintAssist.Background="#38304c"  Name="Destination"/>

            </StackPanel>
            <!--#endregion-->




            <Border></Border>
        </Grid>
    </Border>
</Window>
