WolfTaxi_WPF/MVVM/Views/EditDriver.xaml

<Window x:Class="WolfTaxi_WPF.MVVM.Views.EditDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views" xmlns:usercontrols="clr-namespace:WolfTaxi_WPF.Usercontrols" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1658589404/WolfTaxi/edit_driver.png"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="EditDriver" Height="800" Width="600">
    <Border Background="{StaticResource Main_Color}" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Title Bar -->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1658589404/WolfTaxi/edit_driver.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Edit Dtriver"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click"/>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Input Area -->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Driver Info  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Profile Photo -->

                    <Border x:Name="BorderCard" HorizontalAlignment="Center" Grid.Row="0" Background="Transparent" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                            <Ellipse x:Name="PP" Height="50" Width="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Driver.SourceOfPP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <!--#endregion-->

                    <!--#region ID-->

                    <Label Content="ID ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" 
                    Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" IsEnabled="False" Grid.Row="1"/>

                    <!--#endregion-->

                    <!--#region Fin-->

                    <Label Content="Fin ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="2"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Fin,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" IsEnabled="False" Grid.Row="2"/>

                    <!--#endregion-->

                    <!--#region Username-->

                    <Label Content="Username ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="3"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="Username" TextChanged="Username_TextChanged" TextWrapping="Wrap" Grid.Row="3"/>

                    <!--#endregion-->

                    <!--#region Phone-->

                    <Label Content="Phone ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="4"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="Phone" TextChanged="Phone_TextChanged" TextWrapping="Wrap" Grid.Row="4"/>

                    <!--#endregion-->

                    <!--#region Email-->

                    <Label Content="Email ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="5"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" Name="Email" Grid.Row="5" TextChanged="Email_TextChanged"/>

                    <!--#endregion-->

                    <!--#region Password-->

                    <Grid Grid.Row="6" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Password ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console"
                                VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                        <Button  Margin="0 0 200 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="30" Background="Transparent" Name="ShowPass" Command="{Binding ShowPass}" Padding="0"
                      materialDesign:ButtonAssist.CornerRadius="25" Width="160">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Width="15" Height="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                                <Label Content="Edit Password" Foreground="Aqua" FontSize="15"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Button>

                        <Grid Width="230" Margin="0 0 150 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Name="PasswordGRID" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <PasswordBox Foreground="#edecef" Background="#38304c" Margin="0" TabIndex="2"
                        materialDesign:HintAssist.Hint="Password" MaxLength="20" HorizontalAlignment="Center"
                        materialDesign:HintAssist.Background="#38304c" Grid.Column="0" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Width="170"
                        PasswordChanged="HidePassword_PasswordChanged"  Name="HidePassword">
                                <PasswordBox.ToolTip>
                                    <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                                </PasswordBox.ToolTip>
                            </PasswordBox>

                            <TextBox Foreground="#edecef" Background="#38304c" Margin="0"  
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center"  
                      materialDesign:HintAssist.Hint="Password" MaxLength="20" Visibility="Hidden"
                      materialDesign:HintAssist.Background="#38304c" Grid.Column="0" Width="170"
                      Name="ShowPassword" TextChanged="ShowPassword_TextChanged" VerticalAlignment="Center">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                                </TextBox.ToolTip>
                            </TextBox>

                            <ToggleButton Grid.Column="1" Background="#38304c"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Content="{materialDesign:PackIcon Kind=EyeOff}" VerticalAlignment="Center"
                        Click="PasswordEye_Click" x:Name="PasswordEye" HorizontalAlignment="Center"  
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" />

                        </Grid>
                    </Grid>

                    <!--#endregion-->

                    <!--#region Location-->

                    <Label Content="Location ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="7"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Taxi.Type.PricePerKm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Location" FontWeight="DemiBold" IsEnabled="False" TextWrapping="Wrap" Grid.Row="7"/>

                    <!--#endregion-->

                    <!--#region Balance-->

                    <Label Content="Balance ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="8" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding Driver.Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" IsEnabled="False"/>

                        <Label Content="₼" Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="10 0" Grid.Row="7"/>
                    </StackPanel>


                    <!--#endregion-->

                    <!--#region Rating-->

                    <materialDesign:RatingBar Grid.Row="9" x:Name="ReadOnlyRatingBar" Height="30" Value="{Binding Driver.Rating}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--#endregion-->

                </Grid>

                <!-- Taxi Info -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Icon-->

                    <Border Grid.Row="0" HorizontalAlignment="Center" Background="Transparent" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                            <Ellipse  Height="50" Width="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Driver.Taxi.IconSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Border>

                    <!--#endregion-->

                    <!--#region Model-->

                    <Label Grid.Row="1" Content="Model ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Taxi.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="Model" TextWrapping="Wrap" Grid.Row="1"/>

                    <!--#endregion-->

                    <!--#region Year-->

                    <Label Content="Year ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="2"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                    <TextBox Text="{Binding Driver.Taxi.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Name="Year" TextWrapping="Wrap" Grid.Row="2"/>

                    <!--#endregion-->

                    <!--#region Number-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number ~ " Foreground="#60686c" FontSize="20" FontFamily="Lucida Console" Grid.Row="3"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Heavy" Margin="10 0"/>

                        <TextBox Text="{Binding Driver.Taxi.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#b3b3b3" FontSize="20" FontFamily="Lucida Console" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Number" FontWeight="DemiBold" TextWrapping="Wrap" Grid.Row="3" Margin="95 0 0 0"/>
                    </StackPanel>
                    <!--#endregion-->

                </Grid>

                <!--- Footer -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" BorderBrush="SaddleBrown" 
                    Background="Transparent" Foreground="DarkRed" Width="200" Click="CancelClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOff" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="20 0"  VerticalAlignment="Center"
                    Background="Transparent" Foreground="Aqua" Width="200" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Foreground="Aqua"/>
                            <TextBlock Margin="15 0">Save</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
