WolfTaxi_WPF/MVVM/Views/EnterUserPassword.xaml

<Window x:Class="WolfTaxi_WPF.MVVM.Views.EnterUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfTaxi_WPF.MVVM.Views" 
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None"
        Title="Enter Admin Password" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource Main_Color}" CornerRadius="15" BorderThickness="0.3">
        <DockPanel >
            <!--#region TitleBar-->
            <Border Background="#2c2b3f" CornerRadius="15 15 0 0 " DockPanel.Dock="Top" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Source="https://cdn1.iconfinder.com/data/icons/web-programming-misc/80/change_password-reset_password-new_password-Forgot_password-1024.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Enter User Password"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <PasswordBox Foreground="#edecef" Background="#38304c" Margin="0"
                        materialDesign:HintAssist.Hint="Password" MaxLength="20"
                        materialDesign:HintAssist.Background="#38304c" Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        PasswordChanged="HidePassword_PasswordChanged"  Name="HidePassword">
                        <PasswordBox.ToolTip>
                            <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                        </PasswordBox.ToolTip>
                    </PasswordBox>

                    <TextBox Foreground="#edecef" Background="#38304c" Margin="0"  TabIndex="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Password" MaxLength="20" Visibility="Hidden"
                      materialDesign:HintAssist.Background="#38304c" Grid.Column="0"
                      Name="ShowPassword" TextChanged="ShowPassword_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip Content="{Binding ToolTipStr}"
                                         Style="{StaticResource tt_style}"/>
                        </TextBox.ToolTip>
                    </TextBox>

                    <ToggleButton Grid.Column="1" Background="#38304c"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Content="{materialDesign:PackIcon Kind=EyeOff}"
                        Click="PasswordEye_Click" x:Name="PasswordEye"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" />

                </Grid>

                <Button  Margin="15" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="55" Background="Transparent" Name="Submite" Click="Submite_Click"  Grid.Row="1"
                      materialDesign:ButtonAssist.CornerRadius="25" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" Width="30" Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua"/>

                        <Label Content="Submit" Foreground="Aqua" FontSize="25"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>


            </Grid>
        </DockPanel>
    </Border>
</Window>
