WolfTaxi_WPF/MVVM/Views/MessageBoxCustom.xaml

<Window x:Class="WolfTaxi_WPF.MVVM.Views.CMessageBox"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        TextElement.Foreground="Gray"
        TextElement.FontWeight="Regular"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="Open Sans"
        Title="CMessageBox" Height="270" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border CornerRadius="5" Background="#201a30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#2c2b3f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <!-- Logo -->
                <Grid>
                    <Image Panel.ZIndex="1" Source="https://res.cloudinary.com/kysbv/image/upload/v1658898883/WolfTaxi/wolf_logo.png" Height="auto" Width="25"/>
                    <Border Opacity="0.3" Background="#f4f6fc"  Height="30" Width="30" Padding="0" CornerRadius="100"/>
                </Grid>
                <TextBlock Name="txtTitle" Text="Error" Grid.Column="1" Foreground="#f0f4fd" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="msgLogo" Kind="Error" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Foreground="DarkRed"/>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="txtMessage"  Text="An Error Occured in the Application" Foreground="#f0f4fd" FontSize="14"     
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Grid.Column="1" Content="OK"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BntOk_Click" Background="#FF698EF1" BorderBrush="{x:Null}" 
                    Style="{StaticResource btnStyle}" Foreground="White" Height="25"/>


                <Button Name="btnCancel" Grid.Column="2" Content="Close" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BtnCancel_Click"  Background="#FFE60000" BorderBrush="{x:Null}" Style="{StaticResource btnStyle}" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>